pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33572104
    name: "ingress.l3_fwd.l3_fwd_table"
    alias: "l3_fwd_table"
    annotations: "@switchstack(\"pipeline_stage: L3_LPM\")"
  }
  match_fields {
    id: 1
    name: "local_metadata.vrf_id"
    bitwidth: 10
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4_base.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16782370
  }
  action_refs {
    id: 16819938
  }
  action_refs {
    id: 16822646
  }
  const_default_action_id: 16819938
  implementation_id: 285233948
  size: 1024
}
tables {
  preamble {
    id: 33582129
    name: "ingress.l2_fwd.l2_unicast_table"
    alias: "l2_unicast_table"
    annotations: "@switchstack(\"pipeline_stage: L2\")"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16838806
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33598026
    name: "ingress.punt.punt_table"
    alias: "punt_table"
    annotations: "@switchstack(\"pipeline_stage: INGRESS_ACL\")"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ipv4_base.diffserv"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4_base.ttl"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4_base.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4_base.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.ipv4_base.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "local_metadata.icmp_code"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.vlan_tag[0].vid"
    bitwidth: 12
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.vlan_tag[0].pcp"
    bitwidth: 3
    match_type: TERNARY
  }
  match_fields {
    id: 12
    name: "local_metadata.class_id"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 13
    name: "local_metadata.vrf_id"
    bitwidth: 10
    match_type: TERNARY
  }
  action_refs {
    id: 16824483
  }
  action_refs {
    id: 16804007
  }
  action_refs {
    id: 16820507
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318787623
  direct_resource_ids: 352360565
  size: 25
}
tables {
  preamble {
    id: 33573106
    name: "ingress.my_station_table"
    alias: "my_station_table"
    annotations: "@switchstack(\"pipeline_stage: L2\")"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16832439
  }
  action_refs {
    id: 16819938
  }
  size: 1024
}
actions {
  preamble {
    id: 16819938
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16822646
    name: "ingress.l3_fwd.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16782370
    name: "ingress.l3_fwd.set_nexthop"
    alias: "set_nexthop"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "dst_vlan"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16838806
    name: "ingress.l2_fwd.set_egress_port"
    alias: "l2_fwd.set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16824483
    name: "ingress.punt.set_queue_and_clone_to_cpu"
    alias: "set_queue_and_clone_to_cpu"
  }
  params {
    id: 1
    name: "queue_id"
    bitwidth: 5
  }
}
actions {
  preamble {
    id: 16804007
    name: "ingress.punt.set_queue_and_send_to_cpu"
    alias: "set_queue_and_send_to_cpu"
  }
  params {
    id: 1
    name: "queue_id"
    bitwidth: 5
  }
}
actions {
  preamble {
    id: 16820507
    name: "ingress.punt.set_egress_port"
    alias: "punt.set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16832439
    name: "ingress.set_l3_admit"
    alias: "set_l3_admit"
  }
}
action_profiles {
  preamble {
    id: 285233948
    name: "ingress.l3_fwd.wcmp_action_profile"
    alias: "wcmp_action_profile"
  }
  table_ids: 33572104
  with_selector: true
  size: 1024
  max_group_size: 8
}
direct_counters {
  preamble {
    id: 318787623
    name: "ingress.punt.punt_packet_counter"
    alias: "punt_packet_counter"
  }
  spec {
    unit: PACKETS
  }
  direct_table_id: 33598026
}
direct_meters {
  preamble {
    id: 352360565
    name: "ingress.punt.ingress_port_meter"
    alias: "ingress_port_meter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33598026
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_physical_port"
    annotations: "@switchstack(\"field_type: P4_FIELD_TYPE_INGRESS_PORT\")"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "padding1"
    bitwidth: 7
  }
  metadata {
    id: 3
    name: "ingress_logical_port"
    bitwidth: 32
  }
  metadata {
    id: 4
    name: "target_egress_port"
    annotations: "@switchstack(\"field_type: P4_FIELD_TYPE_EGRESS_PORT\")"
    bitwidth: 9
  }
  metadata {
    id: 5
    name: "padding2"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@not_extracted_in_egress"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_physical_port"
    annotations: "@switchstack(\"field_type: P4_FIELD_TYPE_EGRESS_PORT\")"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "submit_to_ingress"
    bitwidth: 1
  }
  metadata {
    id: 3
    name: "padding"
    bitwidth: 6
  }
}
type_info {
}
